user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

worker_rlimit_nofile 204800;
events {
    worker_connections 204800;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 256;
    client_header_buffer_size 256k;

    #large_client_header_buffers 4 32k;

    large_client_header_buffers 4 256k;
    client_body_buffer_size 256k;
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;

    client_max_body_size 50m;
    keepalive_timeout  120;
    fastcgi_intercept_errors on;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /var/cache/nginx/rtmp;

rtmp {
    out_queue 4096;
    out_cork 8;
    max_streams 128;
    timeout 15s;

    server {
        listen 1935;

        application myapp {
            live on;
            gop_cache on; # open GOP cache for reducing the wating time for the first picture of video
        }

        application hls {
            live on;
            hls on;
            hls_path /var/cache/nginx/rtmp/hls;
            hls_fragment 2s;
            hls_max_fragment 2s;
            hls_playlist_length 2s;
        }

        application dash {
            live on;
            dash on;
            dash_path /var/cache/nginx/rtmp/dash;
        }
    }
}