server {
    listen 80;
    #server_name _;

    # charset koi8-r;
    # access_log  /var/log/nginx/host.access.log  main;

    location / {
        root /var/www/html;
        index index.html index.htm index.php;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    # location ~ \.php$ {
		# proxy_pass   http://127.0.0.1;
    # }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ .*\.(php|php5)?$ {
        root /var/www/html;
        fastcgi_pass cnbbx_fpm:9000;
        fastcgi_index index.php;
        fastcgi_catch_stderr "PHP Fatal error";
        include fastcgi.conf;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    # location ~ /\.ht {
		# deny  all;
    # }

    location /live {
        flv_live on; # open flv live streaming (subscribe)
        chunked_transfer_encoding on; # open 'Transfer-Encoding: chunked' response
        add_header 'Access-Control-Allow-Origin' '*'; # add additional HTTP header
        add_header 'Access-Control-Allow-Credentials' 'true'; # add additional HTTP header
    }

    location /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        alias /var/cache/nginx/rtmp/hls;
        add_header 'Cache-Control' 'no-cache';
        add_header 'Access-Control-Allow-Origin' '*'; # add additional HTTP header
        add_header 'Access-Control-Allow-Credentials' 'true'; # add additional HTTP header
    }

    location /dash {
        add_header 'Cache-Control' 'no-cache';
    }

    location /stat {
        # configuration of push & pull status
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
        root /var/cache/nginx/rtmp; # specify in where stat.xsl located
    }

    location /control {
        rtmp_control all; # configuration of control module of rtmp
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires 1h;
    }

}