user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile on;
    # tcp_nopush     on;

    keepalive_timeout 65;

    # gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /var/cache/nginx/rtmp;

rtmp {
    out_queue 4096;
    out_cork 8;
    max_streams 128;
    timeout 15s;

    server {
        listen 1935;
        #server_name _;

        application myapp {
            live on;
            gop_cache on; # open GOP cache for reducing the wating time for the first picture of video
        }

        application hls {
            live on;
            hls on;
            hls_path /var/cache/nginx/rtmp/hls;
            hls_fragment 2s;
            hls_max_fragment 2s;
            hls_playlist_length 2s;
        }

        application dash {
            live on;
            dash on;
            dash_path /var/cache/nginx/rtmp/dash;
        }
    }
}